.top {
  width: 100%;
  height: 20rem;
  background: #1a99f2;
  margin-bottom: .8rem;
  overflow: hidden;
}
.top .out-1 {
  width: 12.8rem;
  height: 12.8rem;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  background: rgba(255, 255, 255, 0.4);
  margin: 1rem auto 0 auto;
}
.top .out-1 .out-2 {
  width: 11.2rem;
  height: 11.2rem;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  background: #ffffff;
  margin: 0 auto;
}
.top .out-1 .out-2 .signBtn {
  width: 10.119rem;
  height: 10.119rem;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  border: 1px #7ebdff solid;
}
.top .out-1 .out-2 .signBtn strong,
.top .out-1 .out-2 .signBtn span {
  display: block;
  width: 85%;
  margin: 0 auto;
  text-align: center;
  color: #007aff;
}
.top .out-1 .out-2 .signBtn strong {
  height: 5.5rem;
  line-height: 7.5rem;
  font-weight: 600;
  border-bottom: 1px #eee solid;
}
.top .out-1 .out-2 .signBtn span {
  height: 3.5rem;
  line-height: 3.5rem;
}
.top .out-1:active {
  animation: sign .25s forwards;
  -webkit-animation: sign .25s forwards;
}
.tips {
  top: 10rem;
  width: 100%;
  color: #fff;
  text-align: center;
  padding-bottom: .5rem;
}
.Calendar {
  background: #fff;
  padding-bottom: 1rem;
}
.Calendar #toyear {
  border-bottom: 1px #e7e7e7 solid;
  width: 96%;
  margin: 0 auto;
  height: 3.5rem;
  text-align: center;
  color: #333;
}
.Calendar #toyear .year-month {
  height: 100%;
  line-height: 3.5rem;
}
.Calendar #toyear #idCalendarPre,
.Calendar #toyear #idCalendarNext {
  height: 100%;
  line-height: 3.5rem;
  padding: 0 2rem;
  text-align: center;
  color: #999;
}
.Calendar table,
.Calendar tr,
.Calendar td {
  border: 0;
}
.Calendar table {
  width: 96%;
  margin: 0 auto;
}
.Calendar table tr {
  text-align: center;
  height: 3rem;
}
.Calendar table tr td span {
  margin: 0 auto;
  display: block;
  line-height: 2.5rem;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 14px;
  border-radius: 100%;
}
.Calendar table tr .onToday span {
  background: #1485ff;
  color: #fff;
}
