.container {
  background: url(../../image/beijing@2x.png) no-repeat, #f4f4f4;
  background-size: contain;
  margin-bottom: 0.5rem;
}
.content {
  padding-top: 0.3rem;
  margin-bottom: 60px;
}
.content-activity {
  width: 6.9rem;
  border-radius: 0.1rem;
  background: #fff;
  margin: 0 auto;
  padding: 0.2rem;
  box-sizing: border-box;
}
.content-activity .activity-banner {
  width: 100%;
  background: url(../../image/activity.png) no-repeat;
  height: 3rem;
  background-position: 0px -0.5rem;
  background-size: 100%;
  margin-bottom: 0.1rem;
}
.content-activity .activety-input {
  position: relative;
}
.content-activity .activety-input i {
  position: absolute;
  left: 0.1rem;
  top: 0.1rem;
  width: 0.3rem;
  height: 0.3rem;
  background: url(../../image/icon，sousuo@2x.png);
  background-size: cover;
}
.content-activity .activety-input input {
  background: #d9d9d9;
  border: 0;
  width: 100%;
  height: 0.5rem;
  border-radius: 0.1rem;
  padding-left: 0.5rem;
  font-size: 0.2rem;
  box-sizing: border-box;
}
.content-activity .activety-input input:placeholder {
  color: #666666;
}
.content-activity .activety-ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #999999;
  margin-top: 0.1rem;
}
.content-activity .activety-ul .span-cative {
  border-bottom: 1px solid #1a99f2;
  color: #666666;
}
.content-activity .activety-ul span {
  padding-bottom: 0.03rem;
}
.content-activity .activety-li {
  margin-top: 0.1rem;
}
.content-activity .activety-li ul li {
  border-top: 1px solid #efefef;
}
.content-activity .activety-li ul li a {
  text-decoration: none;
}
.content-activity .activety-li ul li a .li-content {
  display: flex;
  padding-top: 0.2rem;
  padding-bottom: 0.15rem;
}
.content-activity .activety-li ul li a .li-content .li-img {
  flex-shrink: 0;
  width: 0.7rem;
  height: 0.7rem;
  background: cyan;
  margin-right: 0.3rem;
}
.content-activity .activety-li ul li a .li-content .li-div {
  flex: 1;
  overflow: hidden;
  color: #666666;
}
.content-activity .activety-li ul li a .li-content .li-div p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-top: 0.15rem;
  font-size: 0.18rem;
}
.content-activity .activety-li ul li a .li-content .li-p {
  flex-shrink: 0;
  width: 2rem;
  text-align: right;
  font-size: 0.18rem;
  color: #999999;
}
.content-activity .activety-li .activety-bottom {
  width: 100%;
  background: linear-gradient(to top, #ffffff, rgba(255, 255, 255, 0));
  text-align: center;
  border-top: 1px solid #efefef;
}
.content-activity .activety-li .activety-bottom img {
  width: 0.6rem;
}
