.container {
  background: #f4f4f4;
}
.content {
  background: #f4f4f4;
  overflow: hidden;
}
.extension {
  width: 6.9rem;
  background: #fff;
  border-radius: 0.1rem;
  margin: 1.6rem auto 0.5rem;
  box-shadow: 1px 2px 12px #d0d0d0;
  padding: 0.2rem;
  box-sizing: border-box;
}
.extension .extension-header {
  padding: 0.3rem;
  font-size: 0.22rem;
  border: 1px solid #efefef;
  border-radius: 0.2rem;
}
.extension .extension-input {
  width: 100%;
  height: 0.6rem;
  display: flex;
  border: 1px solid #d0d0d0;
  border-radius: 0.2rem;
  box-sizing: border-box;
  margin-top: 0.2rem;
  text-align: center;
}
.extension .extension-input span {
  width: 1.6rem;
  flex-shrink: 0;
  background: #d0d0d0;
  height: 0.6rem;
  font-size: 0.26rem;
  border-radius: 1px solid #efefef;
  line-height: 0.6rem;
  border-radius: 0.2rem 0 0 0.2rem;
}
.extension .extension-input input {
  flex: 1;
  border: 0;
  border-radius: 0.2rem;
  padding-left: 0.4rem;
}
.extension .extension-input input::placeholder {
  color: #d0d0d0;
  text-align: center;
  padding-left: 1px;
}
.extension .extension-btn {
  padding-top: 0.2rem;
  text-align: center;
}
.extension .extension-btn span {
  height: 0.6rem;
  width: 100%;
  display: inline-block;
  color: #fff;
  font-size: 0.26rem;
  background: #1a99f2;
  border-radius: 0.2rem;
  line-height: 0.6rem;
}
.extension .extension-btn .back-btn {
  margin-top: 0.4rem;
  display: flex;
  justify-content: space-around;
}
.extension .extension-btn .back-btn a {
  color: #1a99f2;
  text-decoration: none;
  font-size: 0.24rem;
}
